<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Custom Bootstrap</title>
  <!-- Core Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/styles/dist/css/bootstrap.css">

  <!-- Bootswatch -->
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lumen/bootstrap.min.css">

  <!-- Custom Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/styles/dist/css/custom.css">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">


</head>
<body>
<!-- start of navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
  <div class="container-fluid">
  <a class="navbar-brand" href="#home">
    <i class="fab fa-linux"></i>
  </a>
  <div>
    <h1 class="logo-name">Melanie Alvis</h1>
    <h2 class="logo-desc">Full Stack Web Developer</h2>
  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav ml-auto">
       <li class="nav-item active">
        <a class="nav-link" href="#jumbutron">Home <span class="sr-only">(current)</span></a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#project">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<!-- end of navbar -->


<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Full Stack Web Developer</h1>
    <p class="lead">Producing high quality responsive websites and exceptional user experience
</p>
    <a href="#capstone" class="btn btn-default btn-lg">View Portfolio <i class="fas fa-angle-down"></i></a>
  </div>
</div>



<!--  About  -->
<section id="about">
<div class ="container-fluid padding">
		<h3>Meet Me</h3>
		<img src="assets/images/me1.jpeg" id="me">
		<p class="bio">
			Melanie Alvis is a Web Developer,
			adaptive and interested in learning about growth and productivity.She can work without supervision but at the same time follow instructions accurately and figure things out whenever possible.If you love quality,then you would love working with her.<br> 
      <button type="button" class="btn btn-outline-primary">Hire Me</button>
		</p>
</div>
</section>

<section id="technical">
<div class="container">
<div class="row text-center padding">
	<div class="col-12">
		 <hr class="light">
		 <h4>My Technical Skils</h4>
		 <hr class="light">
		</div>
		<div class="col-md-6">
		    <p>HTML</p>
		      <div class="progress">
			  	<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
			  </div>
		    <p>CSS</p>
		        <div class="progress">
				  <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
  		<div class="col-md-6">
		    <p>PHP</p>
		      	<div class="progress">
				  <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 30%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="30"></div>
				</div>
		    <p>Javascript</p>
		     	<div class="progress">
				  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
  </div>
</div>
</div> 
</section>



<section id="project">
<div class="container">
<div class="row padding">
  <div class="col-12">
  <h3>Projects</h3>
  </div>
  <div class="col-md-4">
    <div class="card text-center">
      <img class="card-img-top" src="assets/images/bg5.jpeg">
      <div class="card-body">
        <h4>Capstone 1</h4>
        <p>Located on the shores of the Gulf of Mexico, this hotel features an outdoor swimming pool and free Wi-Fi. Guests have access to the casino and the Aveda Concept Spa and Salon both found on site.</p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card text-center">
      <img class="card-img-top" src="assets/images/bg16.jpeg">
      <div class="card-body">
        <h4>Capstone 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut consectetur adipisicing elit con </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card text-center">
      <img class="card-img-top" src="assets/images/bg3.jpeg">
      <div class="card-body">
        <h4>Capstone 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut consectetur adipisicing</p>
      </div>
    </div>
  </div>
</div>
</div><!---end of row-->  
</section>

<!-- contact -->

<section id="contact ">
    <div class="container">
      <h3>Get in Touch</h3>
      <div class="row">
        <div class="col-12">
            <form>
            <div class="form-group">
               <label for="exampleInputEmai">Email address</label>
               <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
               <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="subject">Message</label> <br>
                <textarea id="subject" class="form-control"  name="subject" placeholder="Write something.."></textarea>
              </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>  
      </div>
    </div>  
</section>
</main>

<!---footer -->

<footer>
<div class="container-fluid padding">
<div class="row text-center">
  <div class="col-12">
    <h5>&copy; Melanie Alvis 2019</h5>
  </div>
</div>
</div> 
</footer>

</div>
</body>
</html>